<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/AbstractGame.html" title="class in bagel">AbstractGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base class for all Bagel games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bagel/BagelError.html" title="class in bagel">BagelError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A wrapper class for any exceptions thrown by Bagel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/util/Colour.html" title="class in bagel.util">Colour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Drawing.html" title="class in bagel">Drawing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains utility methods for drawing various shapes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows you to specify detailed options for drawing images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Font.html" title="class in bagel">Font</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a loaded font that can be used to draw text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Image.html" title="class in bagel">Image</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to load and draw an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Input.html" title="class in bagel">Input</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides access to input devices (keyboard and mouse).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bagel/Keys.html" title="enum class in bagel">Keys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents all keyboard keys that are recognised by BAGEL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="bagel/MouseButtons.html" title="enum class in bagel">MouseButtons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents all keyboard keys that are recognised by BAGEL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/util/Point.html" title="class in bagel.util">Point</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Immutable class that represents a 2D point in space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagel/util/Rectangle.html" title="class in bagel.util">Rectangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a rectangle, with its top-left at a point and a set size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Shader.html" title="class in bagel">Shader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A shader that can be used by the rendering pipeline.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="bagel/util/Side.html" title="enum class in bagel.util">Side</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the side that a collision occurred from.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Loads a tile map as produced by Tiled Map Editor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bagel/util/Vector2.html" title="class in bagel.util">Vector2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Immutable class representing a two-dimensional real vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bagel/Window.html" title="class in bagel">Window</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the window the game is displayed in.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
