<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../bagel/Keys.html#D" class="member-name-link">D</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Keys.html#DELETE" class="member-name-link">DELETE</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Input.html#directionToMouse(bagel.util.Point)" class="member-name-link">directionToMouse(Point)</a> - Method in class bagel.<a href="../bagel/Input.html" title="class in bagel">Input</a></dt>
<dd>
<div class="block">Returns a unit vector pointing towards the mouse from the provided point.</div>
</dd>
<dt><a href="../bagel/util/Point.html#distanceTo(bagel.util.Point)" class="member-name-link">distanceTo(Point)</a> - Method in class bagel.util.<a href="../bagel/util/Point.html" title="class in bagel.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/util/Vector2.html#div(double)" class="member-name-link">div(double)</a> - Method in class bagel.util.<a href="../bagel/util/Vector2.html" title="class in bagel.util">Vector2</a></dt>
<dd>
<div class="block">Returns the result of dividing this vector by scalar.</div>
</dd>
<dt><a href="../bagel/util/Vector2.html#dot(bagel.util.Vector2)" class="member-name-link">dot(Vector2)</a> - Method in class bagel.util.<a href="../bagel/util/Vector2.html" title="class in bagel.util">Vector2</a></dt>
<dd>
<div class="block">Returns the dot (scalar) product of this vector and rhs.</div>
</dd>
<dt><a href="../bagel/util/Vector2.html#down" class="member-name-link">down</a> - Static variable in class bagel.util.<a href="../bagel/util/Vector2.html" title="class in bagel.util">Vector2</a></dt>
<dd>
<div class="block">A unit vector pointing downwards.</div>
</dd>
<dt><a href="../bagel/Keys.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Image.html#draw(double,double)" class="member-name-link">draw(double, double)</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Draw the image with its centre at (x, y).</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#draw(double,double,double,double,double,double)" class="member-name-link">draw(double, double, double, double, double, double)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Draws the rectangular region of the map with top left at (mapX, mapY) and bottom right at
 (mapX + width, mapY + height).</div>
</dd>
<dt><a href="../bagel/Image.html#draw(double,double,bagel.DrawOptions)" class="member-name-link">draw(double, double, DrawOptions)</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Draw the image with advanced options as described by an <a href="../bagel/DrawOptions.html" title="class in bagel"><code>DrawOptions</code></a> object.</div>
</dd>
<dt><a href="../bagel/Drawing.html#drawCircle(double,double,double,bagel.util.Colour)" class="member-name-link">drawCircle(double, double, double, Colour)</a> - Static method in class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>
<div class="block">Draw a circle of the given radius and colour, centred at the point (x, y).</div>
</dd>
<dt><a href="../bagel/Drawing.html#drawCircle(bagel.util.Point,double,bagel.util.Colour)" class="member-name-link">drawCircle(Point, double, Colour)</a> - Static method in class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>
<div class="block">Draw a circle of the given radius and colour, centred at the provided point.</div>
</dd>
<dt><a href="../bagel/Image.html#drawFromTopLeft(double,double)" class="member-name-link">drawFromTopLeft(double, double)</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Draw the image with its top-left at (x, y).</div>
</dd>
<dt><a href="../bagel/Image.html#drawFromTopLeft(double,double,bagel.DrawOptions)" class="member-name-link">drawFromTopLeft(double, double, DrawOptions)</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Draw the image with its top-left at (x, y) with extra options.</div>
</dd>
<dt><a href="../bagel/Drawing.html" class="type-name-link" title="class in bagel">Drawing</a> - Class in <a href="../bagel/package-summary.html">bagel</a></dt>
<dd>
<div class="block">Contains utility methods for drawing various shapes.</div>
</dd>
<dt><a href="../bagel/Drawing.html#%3Cinit%3E()" class="member-name-link">Drawing()</a> - Constructor for class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Drawing.html#drawLine(bagel.util.Point,bagel.util.Point,double,bagel.util.Colour)" class="member-name-link">drawLine(Point, Point, double, Colour)</a> - Static method in class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>
<div class="block">Draw a line of the given thickness and colour from point a to point b.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html" class="type-name-link" title="class in bagel">DrawOptions</a> - Class in <a href="../bagel/package-summary.html">bagel</a></dt>
<dd>
<div class="block">Allows you to specify detailed options for drawing images.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#%3Cinit%3E()" class="member-name-link">DrawOptions()</a> - Constructor for class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Drawing.html#drawRectangle(double,double,double,double,bagel.util.Colour)" class="member-name-link">drawRectangle(double, double, double, double, Colour)</a> - Static method in class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>
<div class="block">Draw a rectangle with its top-left at (x, y) with the provided width, height, and colour.</div>
</dd>
<dt><a href="../bagel/Drawing.html#drawRectangle(bagel.util.Point,double,double,bagel.util.Colour)" class="member-name-link">drawRectangle(Point, double, double, Colour)</a> - Static method in class bagel.<a href="../bagel/Drawing.html" title="class in bagel">Drawing</a></dt>
<dd>
<div class="block">Draw a rectangle using a Point to specify the top-left.</div>
</dd>
<dt><a href="../bagel/Font.html#drawString(java.lang.String,double,double)" class="member-name-link">drawString(String, double, double)</a> - Method in class bagel.<a href="../bagel/Font.html" title="class in bagel">Font</a></dt>
<dd>
<div class="block">Draw the provided string with its bottom-left at the given (x, y) location.</div>
</dd>
<dt><a href="../bagel/Font.html#drawString(java.lang.String,double,double,bagel.DrawOptions)" class="member-name-link">drawString(String, double, double, DrawOptions)</a> - Method in class bagel.<a href="../bagel/Font.html" title="class in bagel">Font</a></dt>
<dd>
<div class="block">Draw the provided string with its bottom-left at the given (x, y) location with additional options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
