<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bagel/util/Colour.html#g" class="member-name-link">g</a> - Variable in class bagel.util.<a href="../bagel/util/Colour.html" title="class in bagel.util">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Keys.html#G" class="member-name-link">G</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/map/TiledMap.html#getAllPolylines()" class="member-name-link">getAllPolylines()</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns all polylines associated with this map.</div>
</dd>
<dt><a href="../bagel/Image.html#getBoundingBox()" class="member-name-link">getBoundingBox()</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Creates a <a href="../bagel/util/Rectangle.html" title="class in bagel.util"><code>Rectangle</code></a> as defined by this image, located with its top-left at (0, 0).</div>
</dd>
<dt><a href="../bagel/Image.html#getBoundingBoxAt(bagel.util.Point)" class="member-name-link">getBoundingBoxAt(Point)</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Helper method to create a <a href="../bagel/util/Rectangle.html" title="class in bagel.util"><code>Rectangle</code></a> around this image, centred at a <a href="../bagel/util/Point.html" title="class in bagel.util"><code>Point</code></a>.</div>
</dd>
<dt><a href="../bagel/Image.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Returns the height of the image in pixels.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the height of the entire map, in pixels.</div>
</dd>
<dt><a href="../bagel/Window.html#getHeight()" class="member-name-link">getHeight()</a> - Static method in class bagel.<a href="../bagel/Window.html" title="class in bagel">Window</a></dt>
<dd>
<div class="block">Find the height of the window.</div>
</dd>
<dt><a href="../bagel/Input.html#getMousePosition()" class="member-name-link">getMousePosition()</a> - Method in class bagel.<a href="../bagel/Input.html" title="class in bagel">Input</a></dt>
<dd>
<div class="block">Returns the mouse position as a <a href="../bagel/util/Point.html" title="class in bagel.util"><code>Point</code></a>.</div>
</dd>
<dt><a href="../bagel/Input.html#getMouseX()" class="member-name-link">getMouseX()</a> - Method in class bagel.<a href="../bagel/Input.html" title="class in bagel">Input</a></dt>
<dd>
<div class="block">Returns the x coordinate of the mouse cursor.</div>
</dd>
<dt><a href="../bagel/Input.html#getMouseY()" class="member-name-link">getMouseY()</a> - Method in class bagel.<a href="../bagel/Input.html" title="class in bagel">Input</a></dt>
<dd>
<div class="block">Returns the y coordinate of the mouse cursor.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getProperty(int,int,java.lang.String)" class="member-name-link">getProperty(int, int, String)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the string value of the provided property at the given (x, y) pixel coordinate of the
 map.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getProperty(int,int,java.lang.String,java.lang.String)" class="member-name-link">getProperty(int, int, String, String)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the string value of the provided property at the given (x, y) pixel coordinate of the
 map.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getPropertyBoolean(int,int,java.lang.String,boolean)" class="member-name-link">getPropertyBoolean(int, int, String, boolean)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the Boolean value of the provided property at the given (x, y) pixel coordinate of
 the map.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getPropertyDouble(int,int,java.lang.String,double)" class="member-name-link">getPropertyDouble(int, int, String, double)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the double value of the provided property at the given (x, y) pixel coordinate of the
 map.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getPropertyInt(int,int,java.lang.String,int)" class="member-name-link">getPropertyInt(int, int, String, int)</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the integer value of the provided property at the given (x, y) pixel coordinate of
 the map.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getTileHeight()" class="member-name-link">getTileHeight()</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the height of an individual tile in the map, in pixels.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getTileWidth()" class="member-name-link">getTileWidth()</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the width of an individual tile in the map, in pixels.</div>
</dd>
<dt><a href="../bagel/Image.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class bagel.<a href="../bagel/Image.html" title="class in bagel">Image</a></dt>
<dd>
<div class="block">Returns the width of the image in pixels.</div>
</dd>
<dt><a href="../bagel/map/TiledMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class bagel.map.<a href="../bagel/map/TiledMap.html" title="class in bagel.map">TiledMap</a></dt>
<dd>
<div class="block">Returns the width of the entire map, in pixels.</div>
</dd>
<dt><a href="../bagel/Window.html#getWidth()" class="member-name-link">getWidth()</a> - Static method in class bagel.<a href="../bagel/Window.html" title="class in bagel">Window</a></dt>
<dd>
<div class="block">Find the width of the window.</div>
</dd>
<dt><a href="../bagel/Font.html#getWidth(java.lang.String)" class="member-name-link">getWidth(String)</a> - Method in class bagel.<a href="../bagel/Font.html" title="class in bagel">Font</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/util/Colour.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class bagel.util.<a href="../bagel/util/Colour.html" title="class in bagel.util">Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
