<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bagel/Keys.html#S" class="member-name-link">S</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Keys.html#SEMICOLON" class="member-name-link">SEMICOLON</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/DrawOptions.html#setBlendColour(double,double,double)" class="member-name-link">setBlendColour(double, double, double)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Sets the colour to blend the image with, where (0.0, 0.0, 0.0) is black and (1.0, 1.0, 1.0) is white.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setBlendColour(double,double,double,double)" class="member-name-link">setBlendColour(double, double, double, double)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Sets the colour to blend the image with, where (0.0, 0.0, 0.0) is black and (1.0, 1.0, 1.0) is white.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setBlendColour(bagel.util.Colour)" class="member-name-link">setBlendColour(Colour)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Sets the colour to blend the image with, using the <a href="../bagel/util/Colour.html" title="class in bagel.util"><code>Colour</code></a> class.</div>
</dd>
<dt><a href="../bagel/Window.html#setClearColour(double,double,double)" class="member-name-link">setClearColour(double, double, double)</a> - Static method in class bagel.<a href="../bagel/Window.html" title="class in bagel">Window</a></dt>
<dd>
<div class="block">Overload of <a href="../bagel/Window.html#setClearColour(float,float,float)"><code>setClearColour(float, float, float)</code></a> to easily support double literals.</div>
</dd>
<dt><a href="../bagel/Window.html#setClearColour(float,float,float)" class="member-name-link">setClearColour(float, float, float)</a> - Static method in class bagel.<a href="../bagel/Window.html" title="class in bagel">Window</a></dt>
<dd>
<div class="block">Set the colour the screen is cleared to each frame.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setRotation(double)" class="member-name-link">setRotation(double)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Set the rotation of the image in the usual mathematical sense, measured in radians.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setScale(double,double)" class="member-name-link">setScale(double, double)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Set the scale of the image.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setSection(double,double,double,double)" class="member-name-link">setSection(double, double, double, double)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block">Sets only a section of the image to be drawn.</div>
</dd>
<dt><a href="../bagel/DrawOptions.html#setShader(bagel.Shader)" class="member-name-link">setShader(Shader)</a> - Method in class bagel.<a href="../bagel/DrawOptions.html" title="class in bagel">DrawOptions</a></dt>
<dd>
<div class="block"><b>For very advanced users only.</b>

 Set the shader to use for this rendering job.</div>
</dd>
<dt><a href="../bagel/Shader.html" class="type-name-link" title="class in bagel">Shader</a> - Class in <a href="../bagel/package-summary.html">bagel</a></dt>
<dd>
<div class="block">A shader that can be used by the rendering pipeline.</div>
</dd>
<dt><a href="../bagel/Shader.html#%3Cinit%3E()" class="member-name-link">Shader()</a> - Constructor for class bagel.<a href="../bagel/Shader.html" title="class in bagel">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/util/Side.html" class="type-name-link" title="enum class in bagel.util">Side</a> - Enum Class in <a href="../bagel/util/package-summary.html">bagel.util</a></dt>
<dd>
<div class="block">Represents the side that a collision occurred from.</div>
</dd>
<dt><a href="../bagel/Keys.html#SLASH" class="member-name-link">SLASH</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/Keys.html#SPACE" class="member-name-link">SPACE</a> - Enum constant in enum class bagel.<a href="../bagel/Keys.html" title="enum class in bagel">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bagel/util/Vector2.html#sub(bagel.util.Vector2)" class="member-name-link">sub(Vector2)</a> - Method in class bagel.util.<a href="../bagel/util/Vector2.html" title="class in bagel.util">Vector2</a></dt>
<dd>
<div class="block">Returns the result of subtracting rhs from this vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
