<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>Input</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: bagel, class: Input">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bagel</a></div>
<h1 title="Class Input" class="title">Class Input</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bagel.Input</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Input</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides access to input devices (keyboard and mouse).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/Vector2.html" title="class in bagel.util">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#directionToMouse(bagel.util.Point)" class="member-name-link">directionToMouse</a><wbr>(<a href="util/Point.html" title="class in bagel.util">Point</a>&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a unit vector pointing towards the mouse from the provided point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/Point.html" title="class in bagel.util">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMousePosition()" class="member-name-link">getMousePosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mouse position as a <a href="util/Point.html" title="class in bagel.util"><code>Point</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseX()" class="member-name-link">getMouseX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x coordinate of the mouse cursor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseY()" class="member-name-link">getMouseY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y coordinate of the mouse cursor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDown(bagel.Keys)" class="member-name-link">isDown</a><wbr>(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given key is being held down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDown(bagel.MouseButtons)" class="member-name-link">isDown</a><wbr>(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given mouse button is being held down.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUp(bagel.Keys)" class="member-name-link">isUp</a><wbr>(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given key is not being held down down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUp(bagel.MouseButtons)" class="member-name-link">isUp</a><wbr>(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given mouse button is not being held down down.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasPressed(bagel.Keys)" class="member-name-link">wasPressed</a><wbr>(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given key was pressed in the most recent update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasPressed(bagel.MouseButtons)" class="member-name-link">wasPressed</a><wbr>(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given mouse button was pressed in the most recent update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasReleased(bagel.Keys)" class="member-name-link">wasReleased</a><wbr>(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given key was released in the most recent update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasReleased(bagel.MouseButtons)" class="member-name-link">wasReleased</a><wbr>(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the given button was released in the most recent update.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="directionToMouse(bagel.util.Point)">
<h3>directionToMouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/Vector2.html" title="class in bagel.util">Vector2</a></span>&nbsp;<span class="element-name">directionToMouse</span><wbr><span class="parameters">(<a href="util/Point.html" title="class in bagel.util">Point</a>&nbsp;from)</span></div>
<div class="block">Returns a unit vector pointing towards the mouse from the provided point.</div>
</section>
</li>
<li>
<section class="detail" id="getMousePosition()">
<h3>getMousePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/Point.html" title="class in bagel.util">Point</a></span>&nbsp;<span class="element-name">getMousePosition</span>()</div>
<div class="block">Returns the mouse position as a <a href="util/Point.html" title="class in bagel.util"><code>Point</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="getMouseX()">
<h3>getMouseX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMouseX</span>()</div>
<div class="block">Returns the x coordinate of the mouse cursor.</div>
</section>
</li>
<li>
<section class="detail" id="getMouseY()">
<h3>getMouseY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMouseY</span>()</div>
<div class="block">Returns the y coordinate of the mouse cursor.</div>
</section>
</li>
<li>
<section class="detail" id="wasPressed(bagel.Keys)">
<h3>wasPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasPressed</span><wbr><span class="parameters">(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</span></div>
<div class="block">Checks whether the given key was pressed in the most recent update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to check</dd>
<dt>Returns:</dt>
<dd>whether the key was just pressed by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDown(bagel.Keys)">
<h3>isDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDown</span><wbr><span class="parameters">(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</span></div>
<div class="block">Checks whether the given key is being held down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to check</dd>
<dt>Returns:</dt>
<dd>whether the user is holding the key down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasReleased(bagel.Keys)">
<h3>wasReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasReleased</span><wbr><span class="parameters">(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</span></div>
<div class="block">Checks whether the given key was released in the most recent update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to check</dd>
<dt>Returns:</dt>
<dd>whether the key was just released by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUp(bagel.Keys)">
<h3>isUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUp</span><wbr><span class="parameters">(<a href="Keys.html" title="enum class in bagel">Keys</a>&nbsp;key)</span></div>
<div class="block">Checks whether the given key is not being held down down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key to check</dd>
<dt>Returns:</dt>
<dd>whether the user is not holding the key down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasPressed(bagel.MouseButtons)">
<h3>wasPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasPressed</span><wbr><span class="parameters">(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</span></div>
<div class="block">Checks whether the given mouse button was pressed in the most recent update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the mouse button to check</dd>
<dt>Returns:</dt>
<dd>whether the mouse button was just pressed by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDown(bagel.MouseButtons)">
<h3>isDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDown</span><wbr><span class="parameters">(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</span></div>
<div class="block">Checks whether the given mouse button is being held down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the mouse button to check</dd>
<dt>Returns:</dt>
<dd>whether the user is holding the mouse button down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasReleased(bagel.MouseButtons)">
<h3>wasReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasReleased</span><wbr><span class="parameters">(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</span></div>
<div class="block">Checks whether the given button was released in the most recent update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the button to check</dd>
<dt>Returns:</dt>
<dd>whether the button was just released by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUp(bagel.MouseButtons)">
<h3>isUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUp</span><wbr><span class="parameters">(<a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a>&nbsp;button)</span></div>
<div class="block">Checks whether the given mouse button is not being held down down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the mouse button to check</dd>
<dt>Returns:</dt>
<dd>whether the user is not holding the mouse button down</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
