<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>Keys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: bagel, enum: Keys">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bagel</a></div>
<h1 title="Enum Class Keys" class="title">Enum Class Keys</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Keys.html" title="enum class in bagel">Keys</a>&gt;
<div class="inheritance">bagel.Keys</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Keys.html" title="enum class in bagel">Keys</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Keys</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Keys.html" title="enum class in bagel">Keys</a>&gt;</span></div>
<div class="block">Represents all keyboard keys that are recognised by BAGEL.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#A" class="member-name-link">A</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#APOSTROPHE" class="member-name-link">APOSTROPHE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#B" class="member-name-link">B</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BACKSLASH" class="member-name-link">BACKSLASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BACKSPACE" class="member-name-link">BACKSPACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BACKTICK" class="member-name-link">BACKTICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#C" class="member-name-link">C</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CAPS_LOCK" class="member-name-link">CAPS_LOCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COMMA" class="member-name-link">COMMA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#D" class="member-name-link">D</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DOWN" class="member-name-link">DOWN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#E" class="member-name-link">E</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENTER" class="member-name-link">ENTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EQUALS" class="member-name-link">EQUALS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ESCAPE" class="member-name-link">ESCAPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F" class="member-name-link">F</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F1" class="member-name-link">F1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F10" class="member-name-link">F10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F11" class="member-name-link">F11</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F12" class="member-name-link">F12</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F2" class="member-name-link">F2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F3" class="member-name-link">F3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F4" class="member-name-link">F4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F5" class="member-name-link">F5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F6" class="member-name-link">F6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F7" class="member-name-link">F7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#F8" class="member-name-link">F8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#F9" class="member-name-link">F9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#G" class="member-name-link">G</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#H" class="member-name-link">H</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#I" class="member-name-link">I</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INSERT" class="member-name-link">INSERT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#J" class="member-name-link">J</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#K" class="member-name-link">K</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#L" class="member-name-link">L</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEFT" class="member-name-link">LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEFT_ALT" class="member-name-link">LEFT_ALT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEFT_CTRL" class="member-name-link">LEFT_CTRL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEFT_SHIFT" class="member-name-link">LEFT_SHIFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#M" class="member-name-link">M</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MINUS" class="member-name-link">MINUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#N" class="member-name-link">N</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NUM_0" class="member-name-link">NUM_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NUM_1" class="member-name-link">NUM_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NUM_2" class="member-name-link">NUM_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NUM_3" class="member-name-link">NUM_3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NUM_4" class="member-name-link">NUM_4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NUM_5" class="member-name-link">NUM_5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NUM_6" class="member-name-link">NUM_6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NUM_7" class="member-name-link">NUM_7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NUM_8" class="member-name-link">NUM_8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NUM_9" class="member-name-link">NUM_9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#O" class="member-name-link">O</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#P" class="member-name-link">P</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PERIOD" class="member-name-link">PERIOD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PRINT_SCREEN" class="member-name-link">PRINT_SCREEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Q" class="member-name-link">Q</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#R" class="member-name-link">R</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RIGHT" class="member-name-link">RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIGHT_CTRL" class="member-name-link">RIGHT_CTRL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RIGHT_SHIFT" class="member-name-link">RIGHT_SHIFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#S" class="member-name-link">S</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEMICOLON" class="member-name-link">SEMICOLON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLASH" class="member-name-link">SLASH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPACE" class="member-name-link">SPACE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#T" class="member-name-link">T</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TAB" class="member-name-link">TAB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#U" class="member-name-link">U</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UP" class="member-name-link">UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#V" class="member-name-link">V</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#W" class="member-name-link">W</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#X" class="member-name-link">X</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Y" class="member-name-link">Y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Z" class="member-name-link">Z</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Keys.html" title="enum class in bagel">Keys</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Keys.html" title="enum class in bagel">Keys</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="A">
<h3>A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">A</span></div>
</section>
</li>
<li>
<section class="detail" id="B">
<h3>B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">B</span></div>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">C</span></div>
</section>
</li>
<li>
<section class="detail" id="D">
<h3>D</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">D</span></div>
</section>
</li>
<li>
<section class="detail" id="E">
<h3>E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">E</span></div>
</section>
</li>
<li>
<section class="detail" id="F">
<h3>F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F</span></div>
</section>
</li>
<li>
<section class="detail" id="G">
<h3>G</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">G</span></div>
</section>
</li>
<li>
<section class="detail" id="H">
<h3>H</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">H</span></div>
</section>
</li>
<li>
<section class="detail" id="I">
<h3>I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">I</span></div>
</section>
</li>
<li>
<section class="detail" id="J">
<h3>J</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">J</span></div>
</section>
</li>
<li>
<section class="detail" id="K">
<h3>K</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">K</span></div>
</section>
</li>
<li>
<section class="detail" id="L">
<h3>L</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">L</span></div>
</section>
</li>
<li>
<section class="detail" id="M">
<h3>M</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">M</span></div>
</section>
</li>
<li>
<section class="detail" id="N">
<h3>N</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">N</span></div>
</section>
</li>
<li>
<section class="detail" id="O">
<h3>O</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">O</span></div>
</section>
</li>
<li>
<section class="detail" id="P">
<h3>P</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">P</span></div>
</section>
</li>
<li>
<section class="detail" id="Q">
<h3>Q</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">Q</span></div>
</section>
</li>
<li>
<section class="detail" id="R">
<h3>R</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">R</span></div>
</section>
</li>
<li>
<section class="detail" id="S">
<h3>S</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">S</span></div>
</section>
</li>
<li>
<section class="detail" id="T">
<h3>T</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">T</span></div>
</section>
</li>
<li>
<section class="detail" id="U">
<h3>U</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">U</span></div>
</section>
</li>
<li>
<section class="detail" id="V">
<h3>V</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">V</span></div>
</section>
</li>
<li>
<section class="detail" id="W">
<h3>W</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">W</span></div>
</section>
</li>
<li>
<section class="detail" id="X">
<h3>X</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">X</span></div>
</section>
</li>
<li>
<section class="detail" id="Y">
<h3>Y</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">Y</span></div>
</section>
</li>
<li>
<section class="detail" id="Z">
<h3>Z</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">Z</span></div>
</section>
</li>
<li>
<section class="detail" id="ESCAPE">
<h3>ESCAPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">ESCAPE</span></div>
</section>
</li>
<li>
<section class="detail" id="F1">
<h3>F1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F1</span></div>
</section>
</li>
<li>
<section class="detail" id="F2">
<h3>F2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F2</span></div>
</section>
</li>
<li>
<section class="detail" id="F3">
<h3>F3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F3</span></div>
</section>
</li>
<li>
<section class="detail" id="F4">
<h3>F4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F4</span></div>
</section>
</li>
<li>
<section class="detail" id="F5">
<h3>F5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F5</span></div>
</section>
</li>
<li>
<section class="detail" id="F6">
<h3>F6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F6</span></div>
</section>
</li>
<li>
<section class="detail" id="F7">
<h3>F7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F7</span></div>
</section>
</li>
<li>
<section class="detail" id="F8">
<h3>F8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F8</span></div>
</section>
</li>
<li>
<section class="detail" id="F9">
<h3>F9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F9</span></div>
</section>
</li>
<li>
<section class="detail" id="F10">
<h3>F10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F10</span></div>
</section>
</li>
<li>
<section class="detail" id="F11">
<h3>F11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F11</span></div>
</section>
</li>
<li>
<section class="detail" id="F12">
<h3>F12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">F12</span></div>
</section>
</li>
<li>
<section class="detail" id="PRINT_SCREEN">
<h3>PRINT_SCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">PRINT_SCREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="INSERT">
<h3>INSERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">INSERT</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">DELETE</span></div>
</section>
</li>
<li>
<section class="detail" id="BACKTICK">
<h3>BACKTICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">BACKTICK</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_0">
<h3>NUM_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_0</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_1">
<h3>NUM_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_1</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_2">
<h3>NUM_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_2</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_3">
<h3>NUM_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_3</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_4">
<h3>NUM_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_4</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_5">
<h3>NUM_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_5</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_6">
<h3>NUM_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_6</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_7">
<h3>NUM_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_7</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_8">
<h3>NUM_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_8</span></div>
</section>
</li>
<li>
<section class="detail" id="NUM_9">
<h3>NUM_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">NUM_9</span></div>
</section>
</li>
<li>
<section class="detail" id="MINUS">
<h3>MINUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">MINUS</span></div>
</section>
</li>
<li>
<section class="detail" id="EQUALS">
<h3>EQUALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">EQUALS</span></div>
</section>
</li>
<li>
<section class="detail" id="BACKSPACE">
<h3>BACKSPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">BACKSPACE</span></div>
</section>
</li>
<li>
<section class="detail" id="TAB">
<h3>TAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">TAB</span></div>
</section>
</li>
<li>
<section class="detail" id="BACKSLASH">
<h3>BACKSLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">BACKSLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="CAPS_LOCK">
<h3>CAPS_LOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">CAPS_LOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="SEMICOLON">
<h3>SEMICOLON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">SEMICOLON</span></div>
</section>
</li>
<li>
<section class="detail" id="APOSTROPHE">
<h3>APOSTROPHE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">APOSTROPHE</span></div>
</section>
</li>
<li>
<section class="detail" id="ENTER">
<h3>ENTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">ENTER</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_SHIFT">
<h3>LEFT_SHIFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">LEFT_SHIFT</span></div>
</section>
</li>
<li>
<section class="detail" id="COMMA">
<h3>COMMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">COMMA</span></div>
</section>
</li>
<li>
<section class="detail" id="PERIOD">
<h3>PERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">PERIOD</span></div>
</section>
</li>
<li>
<section class="detail" id="SLASH">
<h3>SLASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">SLASH</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_SHIFT">
<h3>RIGHT_SHIFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">RIGHT_SHIFT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_CTRL">
<h3>LEFT_CTRL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">LEFT_CTRL</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT_ALT">
<h3>LEFT_ALT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">LEFT_ALT</span></div>
</section>
</li>
<li>
<section class="detail" id="SPACE">
<h3>SPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">SPACE</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_CTRL">
<h3>RIGHT_CTRL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">RIGHT_CTRL</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT">
<h3>LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT">
<h3>RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="DOWN">
<h3>DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">DOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="UP">
<h3>UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">UP</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Keys.html" title="enum class in bagel">Keys</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
