<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 05 17:05:00 AEDT 2024 -->
<title>bagel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-05">
<meta name="description" content="declaration: package: bagel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bagel" class="title">Package bagel</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bagel</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="map/package-summary.html">bagel.map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">bagel.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractGame.html" title="class in bagel">AbstractGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base class for all Bagel games.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="BagelError.html" title="class in bagel">BagelError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">A wrapper class for any exceptions thrown by Bagel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Drawing.html" title="class in bagel">Drawing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains utility methods for drawing various shapes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DrawOptions.html" title="class in bagel">DrawOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows you to specify detailed options for drawing images.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Font.html" title="class in bagel">Font</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a loaded font that can be used to draw text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Image.html" title="class in bagel">Image</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to load and draw an image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Input.html" title="class in bagel">Input</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides access to input devices (keyboard and mouse).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Keys.html" title="enum class in bagel">Keys</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents all keyboard keys that are recognised by BAGEL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MouseButtons.html" title="enum class in bagel">MouseButtons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents all keyboard keys that are recognised by BAGEL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shader.html" title="class in bagel">Shader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A shader that can be used by the rendering pipeline.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Window.html" title="class in bagel">Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the window the game is displayed in.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
